\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MiniJava.lex}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}test.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test.out}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}test2.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}test2.out}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
